# Development environment configuration
VITE_API_URL=http://localhost:5000
VITE_USE_MOCKS=true
VITE_DISABLE_AUTH=true

# Mapbox token
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiamd0b2xlbnRpbm8iLCJhIjoiY21jMmNycWRiMDc0ajJqcHZoaDYyeTJ1NiJ9.Dns6WOql16BUQ4l7otaeww