# Development environment configuration
VITE_API_URL=http://localhost:5000

# don't spin up the mock API - using real Flask backend
VITE_USE_MOCKS=false

# skip real auth in local dev
VITE_DISABLE_AUTH=true

# Mapbox token
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiamd0b2xlbnRpbm8iLCJhIjoiY21jMmNycWRiMDc0ajJqcHZoaDYyeTJ1NiJ9.Dns6WOql16BUQ4l7otaeww