# Production environment configuration
VITE_API_URL=https://scout-analytics-api.azurewebsites.net
VITE_USE_MOCKS=false

# Mapbox token
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiamd0b2xlbnRpbm8iLCJhIjoiY21jMmNycWRiMDc0ajJqcHZoaDYyeTJ1NiJ9.Dns6WOql16BUQ4l7otaeww